CHAIN_COUNT=20

NETWORK_HOST="localhost:8080"
NETWORK_ID="fast-development"

# This variable determines the maximum calculated block confirmation depth. The default is 51.
MAX_CALCULATED_BLOCK_CONFIRMATION_DEPTH=51

# DEVNET
DATABASE_URL="postgresql://devnet@localhost:5432/devnet"
