CHAIN_COUNT=20

NETWORK_HOST="localhost:8080"
NETWORK_ID="fast-development"

# DEVNET
DATABASE_URL="postgresql://devnet@localhost:5432/devnet"

# EMBEDDED
USE_EMBEDDED_POSTGRES=false
# DATABASE_URL="postgresql://graphuser:graphpassword@localhost:55432/chainweb-data"
